epicsEnvSet("LOCATION", "B084")
epicsEnvSet("LOCATION_INDEX", "03")
epicsEnvSet("CARD_INDEX", "1")
epicsEnvSet("L2MPS_PREFIX", "MPLN:${LOCATION}:MP${LOCATION_INDEX}:${CARD_INDEX}")
epicsEnvSet("IOC_NAME", "SIOC:${LOCATION}:MP${LOCATION_INDEX}")
